[gd_scene format=3 uid="uid://cmv3y7wyfra7h"]

[ext_resource type="TileSet" uid="uid://i287mc3uudru" path="res://Resources/Item/Spike/spike_tile_set.tres" id="1_gnd5s"]
[ext_resource type="Script" uid="uid://c7mq6ijqf5skb" path="res://Scenes/Item/Spike/spike_layer.gd" id="2_1ym7i"]

[node name="SpikeLayer" type="TileMapLayer" unique_id=1037171049]
scale = Vector2(0.15, 0.15)
tile_map_data = PackedByteArray(0, 0, 248, 255, 9, 0, 5, 0, 1, 0, 1, 0, 0, 0, 249, 255, 9, 0, 5, 0, 1, 0, 1, 0, 0, 0)
tile_set = ExtResource("1_gnd5s")
script = ExtResource("2_1ym7i")
